.title {
    font-size  : 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius   : 15px;
    margin          : 5px;
    height          : 40px;
    display         : flex;
    align-items     : center;
    cursor          : pointer;
    font-style      : 14px;
    padding         : 5px 20px;

    .daily-icon-small {
        width: 40px;
    }

    .day {
        //day
        color      : #212121;
        flex       : 1 1;
        font-weight: 600;
        margin-left: 15px;
    }

    .description {
        //description
        flex        : 1 1;
        margin-right: 15px;
        text-align  : right;
    }

    .min-max {
        //min-max
        color: #757575;
    }
}

.daily-details-grid {
    grid-row-gap         : 0;
    grid-column-gap      : 15px;
    row-gap              : 0;
    column-gap           : 15px;
    display              : grid;
    flex                 : 1 1;
    grid-template-columns: auto auto;
    padding              : 5px 15px;

    &-item {
        display    : flex;
        height     : 30px;
        align-items: center;
        position   : relative;

        .label-first {
            color: #757575
        }

        .label-last {
            color   : #212121;
            position: absolute;
            left    : 20%;
        }
    }
}